/* Playfair Display EB Garamond */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "EB Garamond", sans-serif;
  background: white;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;

}
a:hover{
  color: #819c8e;
}

h1 {
  font-size: 70px;
  font-weight: 300;
  line-height: 1.2;
}

h2 {
  font-size: 40px;
  font-weight: 100;
  line-height: 1.2;
}

h4 {
  margin-bottom: 10px;
}

p {
  margin: 10px;
  font-size: 20px;
}

img {
  width: 100%;
}

/* navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: white;
  color: black;
  opacity: 0.7;
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
}

.navbar a {
  color: black;
  font-size: 26px;

  padding: 10px 20px;
  margin: 0 5px;
}


.navbar a:hover {
  color: #9e8021;
}

.navbar ul {
  display: flex;
}

.navbar img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  z-index: 20;
}

/* Header */

.hero {
  background: url("../img/agave\ plant.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.hero .content img{
  display: none;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content p {
  font-size: 30px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.hero * {
  z-index: 10;
}

/* icons */
.icons {
  padding: 30px;
  align-items: center;


}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #9e8021;
  color: white;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.column .about-box {
  background: #819c8e;
  color: white;
}

.column .contact-pic{
  background: url("../img/pexels-hugo-entrepreneur-5775727.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: whitesmoke;  
}
.column .contact-pic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.column p{
  font-size: 20px;
}

.column .blog-box {
  background: #9e8021;
  
}

.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #9e8021 1px solid;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  
}

.footer a {
  color: white;
}

.footer .social > * {
  margin-right: 30px;
  
}
.social {
  padding-top: 20px;
}
.social a:hover{
  color: #819c8e;
}

.footer a:hover {
  color: #9e8021;
}

#contact .content-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 400px;
  color: white;
}

.column .content-contact p{
  z-index: 10;
  font-size: 20px;
 
}
.column .contact-pic i{
  padding: 20px;
  color: #9e8021;
}

#map{
  height: 600px;
  width: 600px;
  border-radius: 10px;
}

.locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding-top: 100px;
  background: #819c8e;
  
 color: black;
}

@media (max-width: 768px) {
  #map{
    height: 600px;
    width: 400px;
  }

  .locations{
    padding-top: 130px;
    padding-bottom: 50px;
  }
  .navbar {
    flex-direction: column;
    
    
    height: 150px;
    
  }
  .navbar.map{
    height: 120px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0;
  }
  .navbar img{
    height: 150px;
    width: 150px;
    position: absolute;
    display: none;
    
  }
  .navbar a {
    padding: 0 10px;
    margin: 0 0px;
    font-size: 20px;

  }
  .flex-items {
    flex-direction: column;
  }
  .flex-items > div {
    padding: 20px;
    width: 100%;
  }
  .flex-items .shipping p{
    text-align: center;
    width: 200px;
  }

  .flex-columns .column {
    flex: 100%;
    max-width: 100%;
  }
  .hero .content h1 {
    font-size: 30px;
    padding-top: 0;
  }
  .hero .content p {
    font-size: 17px;
  }
  .hero .content img {
    display: inline-flex;
    float: inherit;
    height:300px;
    width: 300px;
    
    
    
  }
  
  .footer {
    height: 150px;
  }
}
